
1. Write a java program to print “Hello World” message
------------------------------------------------------------------
2. Given 2 numbers N1, N2, Write a Java program to print the following 
1.	Sum of N1 and N2 
2.	Difference of N1 and N2 
3.	Product of N1 and N2 
4.	Quotient obtained by dividing N1 by N2 
Constraints: 
1 <= N1 <= 106 
1 <= N2 <= 106 
Input Format: 
First line of the input contains N1 and N2 separated by ‘,’ 
Output Format: 
Print the output in the following format each arithmetic operation separated by a space.
Sum   Difference   Product   Quotient 
Sample Input & Output 
Input: 
1,2 
Output 
3 -1 2 0 
------------------------------------------------------------------
3. Given house number, H, street name S and City C write a java program to print the address in the following format. 
House Number : H 
Street Name : S 
City : C 
 
Input Format: 
First line of input contains H, S and C separated by comma.  
Output Format: 
House Number : H 
Street Name : S 
City : C 
 
Sample Input and Output: 
Input: 
1224, Mark’s Avenue , Canberra 
Output: 
House Number : H1224 
Street Name : Mark’s Avenue 
City : Canberra 
------------------------------------------------------------------
4. Given the name of the customer, X, the mobile number M, billing address A, number of items I and cost of each item C, write a java program to print the bill.  
Bill Amount =  I * C  
Constraints: 
5 < length of(X) < 50 
Number of digits (M) is 10 
10 < length of(A) < 100 
1 < I < 100
.05 < C < 299.99 
Input Format: 
The first line contains X, M, A, I and C separated by comma. 
Output Format:  
Name:<Name of the customer, X>, Mobile:<Mobile Number, M>, Address:<Address, A>, Items:<Number of Items, I>, Bill Amount:<Bill Amount> 
Sample Input: 
Harry,9988113322,3rd Cross-Down South-CA,3,2.5 
Sample Output: Given the name of the customer, X, the mobile number M, billing address A, number of items I and cost of each item C, write a java program to print the bill.  
Bill Amount =  I * C  
Constraints: 
5 < length of(X) < 50 
Number of digits (M) is 10 
10 < length of(A) < 100 
1 < I < 100 
.05 < C < 299.99 
Input Format: 
The first line contains X, M, A, I and C separated by comma. 
Output Format:  
Name:<Name of the customer, X>, Mobile:<Mobile Number, M>, Address:<Address, A>, Items:<Number of Items, I>, Bill Amount:<Bill Amount> 
Sample Input: 
Harry,9988113322,3rd Cross-Down South-CA,3,2.5 
Sample Output: 
Name :  Harry, Mobile :  9988113322, Address :  3rd Cross-Down South-CA, Items :  3, Bill Amount :  $7.5 


Name :  Harry, Mobile :  9988113322, Address :  3rd Cross-Down South-CA, Items :  3, Bill Amount :  $7.5
------------------------------------------------------------------
5. Given 2 complex numbers C1 (R1,I1) and C2 (R2,I2), Write a java program to find the sum of C1 and C2. 
Constraints: 
-106 <= R1 and R2 <= 106                                 3.4E +/- 38 (7 digits) Range for complex nos float datatype 
-106  <= I2 and I2<= 106 
Input Format: 
First line of the input contains R1, I1 and R2, I2 separated by ‘,’ 
Output Format: 
Print the output in the following format 
Real part + (Imaginary part) i  
Sample Input & Output 
Input: 
4.4, 2, 3, 7.6 
Output 
7.4 + 9.6i
------------------------------------------------------------------
6. Given 2 numbers N1, N2. Write a Java program to swap the two number without using temporary variable. (Hint: Use a bitwise XOR operator) 
 
Constraints:  
1 <= N1 <= 106 
1 <= N2 <= 106 
 
Input Format:  
First line of the input contains N1 and N2 separated by ‘,’  
 
Output Format:  
Swapped numbers 
 
Sample Input & Output  
Input:  
33, 66 
Output  
66, 33
------------------------------------------------------------------
7. Given a number N, write a program to multiply and divide the number by 2 using bitwise operator.  
Constraints: 
1 <= N <= 105 
Input Format: 
First line contains the number N  
Output Format: 
Product and quotient separated by comma 
Sample Input & Output: 
Input: 
10 
Output: 
20,5
------------------------------------------------------------------
8. Given a number, write a program to print the number of digits. 
Constraints: 
1 <= N <= 106 
Input Format: 
First line contains the number N 
Output Format: 
Number of digits 
Sample Input & Output: 
Input: 
5 
Output: 
1 
------------------------------------------------------------------
9. Given Basic Salary B, Transport Allowance T and House Allowance H.  
Write a java program to print the net salary N.  
 
G = B + T + H 
N =  {G – ( 8.2% of G)} if G is above 55,000  
  
Constraints:  
1 <= B <= 106 
1 <= T <= 106 
1 <= H <= 106 
 
Input Format:  
First line of the input contains B, T and H separated by ‘,’  
 
Output Format:  
 Net Salary N 
 
Sample Input & Output  
Input:  
60000,2000,5000 
Output  
61506.0 
------------------------------------------------------------------
10. Given three numbers N1, N2 and N3 wirte a java program to print the greatest of 3.
 
Constraints:
-1 < N1 <  106
-1 < N2 <  106
-1 < N3 <  106
Assumptions:
N1 ≠ N2  ≠ N3
Input Format:
First line of the input contains N1, N2 and N3 seperated by comma
Output Format:
Greatest of three numbers
Sample Input and Output:
Input    : 10, 300, 200 
Output :  300
------------------------------------------------------------------
11. Given an alphabetic character C. Find the error and correct the java program to find if character is a vowel or not.  
Vowels in English are ‘a’, ‘e’, ‘i’, ‘o’ and ‘u’. 
  
Constraints:  
 C: a to z  (lowercase only)  
  
Input Format:  
First line of the input contains character C  
 
Output Format:  
Vowel 
  
Sample Input & Output  
Input:  
e 
Output  
Vowel 
 
Input:  
t 
Output  
NOT a vowel 
------------------------------------------------------------------
12. Given two numbers N and M. Find the error and correct the java program to find if N is a multiple of M.  
 Hint: By dividing N by M the remainder should be 0 
 
Constraints:  
1 <= N <= 106 
1 <= M <= 106 
  
Input Format:  
First line of the input contains N and M separated by ‘,’  
  
Output Format:  
Is a multiple  
  
Sample Input & Output  
Input:  66, 33 
Output  
Is a multiple 
------------------------------------------------------------------
13. Given the income N. Write a java program to find if the income category is eligible for loan service.  
 Hint:  If income => 40000, then eligible for loan; otherwise, non-eligible 
 
Constraints:  
1 <= N <= 106 
  
Input Format:  
First line of the input contains N 
  
Output Format:  
 Eligible or Non-Eligible
  
Sample Input & Output :
Input: 42000 
Output: Eligible 
 
Input:  34000 
Output: Non-Eligible 
------------------------------------------------------------------
14. Given the number N. Write a program to verify if N is a valid mobile number and print true  
otherwise, false 
Valid mobile should have 10 digits 
 
Constraints:  
1 <= N <= 1010
  
Input Format:  
First line of the input contains N 
  
Output Format:  
 boolean
 
Sample Input & Output  
Input:  9009009001 
Output: true 
 
Input: 34000 
Output: false 
------------------------------------------------------------------
15. Given the age A. Write a java program to find if the given age A is eligible to vote or not.  
 Hint:  The minimum age to vote is 18 years 
 
Constraints:  
1 <= A <= 102
  
Input Format:  
First line of the input contains A 
  
Output Format:  
Eligible or Non-Eligible
  
Sample Input & Output  
Input: 43 
Output: Eligible 
Input: 16 
Output: Non-Eligible 
------------------------------------------------------------------
16. Given Basic Salary B, Transport Allowance T, House Allowance H,  
write a java program to print the gross G and net salary N.  
 
G = B + T + H 
N = G – (G * Tax%) 
 
8.2% Tax is levied if the gross is more than $55000 ; 4% otherwise 
 
Constraints:  
1 <= B <= 106 
1 <= T <= 106 
1 <= H <= 106 
 
Input Format: 
First line contains B, T and H separated by ‘,’ 
 
Output Format: 
Net Salary 
 
Sample Input: 
400002000,5000 
Output: 
45120.0 
------------------------------------------------------------------
17. Given a decimal number N, write a java program to find out the ceil value of N.  
 
Constraints: 
1 < N <  106 
Input Format: 
First line contains the number N 
Output Format: 
Ceil value of the number N 
Sample Input & Output: 
Input: 
1.0 
Output: 
1 
Input: 
1.3 
Output: 
2 
------------------------------------------------------------------
18. Given the number of available $5 coins, X, the number of available $1 coins, Y and the amount Z, write a java program to print the minimum number of $5 and $1 coins needed to provide exact change. Print “NP” if exact change cannot be made. 
  
Constraints: 
-1 < X <= 100 
-1 < Y <= 100 
-1 < Z <= 600 
 
Input Format: 
First line contains X,Y,Z 
Output Format: 
number of $1 coins and number of $5 coins separated by ‘and’ 
 
Sample Input & Output: 
Input: 4,12,21  
Output: 1 and 4 
 
Input X = 3,3,19 
Output: NP 
------------------------------------------------------------------
19. Given a number N. Find the error and correct the java program to find if the given number is odd or even.  
  
Constraints:  
1 <= N <= 106 
  
Input Format:  
First line of the input contains number N  
 
Output Format:  
Odd or Even 
  
Sample Input & Output  
Input: 28 
Output: Even 
 
Input: 11 
Output: Odd 
------------------------------------------------------------------
20. Given a day of the week D. Find the error and correct the java program to find if given day is a weekday or weekend.  
 Hint: Sat and Sun are weekend and other days are weekdays 
 
Constraints:  
D: Monday - Sunday 
  
Input Format:  
First line of the input contains the day D 
  
Output Format:  
Weekday/Weekend 
  
Sample Input & Output :
Input: Saturday 
Output: Weekend 
 
Input: Monday 
Output: Weekday 
------------------------------------------------------------------
21. Given an alphabetic character A. Write a java program to find if character is uppercase or lowercase.  
 
Constraints:  
 A: A to Z or a to z 
  
Input Format:  
First line of the input contains character A  
 
Output Format:  
Uppercase/Lowercase 
  
Sample Input & Output : 
Input: E 
Output: Uppercase 
 
Input: t 
Output: Lowercase 
------------------------------------------------------------------
22. Given the individual’s income N. Write a java program to find if the income category is above or below poverty line.  
 Hint:  If income > $6250, then individual is above poverty line; otherwise below poverty line 
 
Constraints:  
1 <= N <= 106 
  
Input Format:  
First line of the input contains N 
  
Output Format:  
 Above/Below poverty line 
  
Sample Input & Output  
Input:  42000 
Output: Above poverty line 
 
Input: 3200 
Output: Below poverty line 
------------------------------------------------------------------
23. Given the cost price CP and selling price SP. Write a java program to calculate profit or loss 
 Hint: For profit the selling price should be more than cost price 
 
Constraints:  
1 <= CP <= 106
1 <= SP <= 106
 
Input Format:  
First line of the input contains CP and SP separated by ‘,’  
  
Output Format:  
Profit/Loss 
  
Sample Input & Output:
Input: 63,50 
Output: Loss 
 
Input:  63,65 
Output: Profit
------------------------------------------------------------------
24. Given a number N. Write a java program to find if the given number N is positive or negative.  
  
Constraints:  
-106 <= N <= 106
  
Input Format:  
First line of the input contains number N  
 
Output Format:  
Positive/Negative 
  
Sample Input & Output :
Input: 28 
Output: Positive 
 	
Input: -11 
Output: Negative 
------------------------------------------------------------------
25. Given Basic Salary B, Transport Allowance T, House Allowance H,  
write a java program to print the gross G and net salary N.  
 
G = B + T + H 
N = G – (G * Tax%) 
 
0.3% tax is levied on gross salary above $5000 
0.2% tax is levied on gross salary between [$1000 and $5000] 
0.1% tax is levied on gross salary less than $1000 
 
Constraints:  
1 <= B <= 106 
1 <= T <= 106 
1 <= H <= 106 
 
Input Format: 
First line contains B, T and H separated by ‘,’ 
 
Output Format: 
Net Salary 
 
Sample Input: 
40000,2000,500
Output: 
29750.0
------------------------------------------------------------------
26. Given a year, Y as an input, write a program to check if Y is a leap year or not. 
Y is a leap year if it satisfies any one of the following conditions: 
1.	Y is multiple of 4 and not a multiple of 100. 
2.	Y is multiple of 400. 
 
Constraints 
       0 < year <=2500 
Input Format  
       First line contains Y 
Output Format 
       True if Y is a leap year, False otherwise. 
Sample Input: 
Input: 2000 
Input: 1800 
Sample Output: 
Output: True 
Output: False 
------------------------------------------------------------------
27. Given 3 sides of a triangle X, Y and Z as Input, write a program to print the type of the triangle. Types are – “Equilateral”, “Isosceles” or “Scalene”. Print “NA” if the triangle cannot be formed with the given sides.  
 
Triangle Inequality Theorem: “Any side of a triangle must be shorter than the other two sides added together 
Equilateral Triangle: all three sides are equal 
Isosceles Triangle: any two sides are equal 
Scalene Triangle: All three sides are unequal 
Constraints 
0 < X < 1000  
0 < Y < 1000  
0 < Z < 1000  
Input Format  
First line contains X,Y,Z 
Output Format 
Type of the triangle. “NA” if triangle cannot be formed. 
Sample Input: 
Input: 10,15,15 
 Output:  
Isosceles 
Output:  
Isosceles 
------------------------------------------------------------------
28. 
















 








	 






